{
  "name": "zudo-composer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false && tsc -p packages/component-contract/tsconfig.type-tests.json --pretty false",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm headless:negative-scan && pnpm deployment:boundary && pnpm handoff:boundary && pnpm test && pnpm build && pnpm provider:boundary && pnpm deploy:dry-run",
    "headless:negative-scan": "node scripts/check-headless-boundary.mjs",
    "contract:conformance": "node scripts/check-package-conformance.mjs",
    "contract:negative-scan": "node scripts/check-contract-boundary.mjs",
    "contract:external-install": "node scripts/verify-contract-install.mjs",
    "provider:boundary": "node scripts/check-provider-boundary.mjs",
    "deployment:boundary": "node scripts/check-deployment-boundary.mjs",
    "handoff:boundary": "node scripts/check-standalone-handoff.mjs",
    "deployment:manifest": "node scripts/deployment-artifact.mjs write",
    "deployment:manifest:check": "node scripts/deployment-artifact.mjs check",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "smoke:local": "node scripts/smoke-deployment.mjs --local",
    "smoke:live": "node scripts/smoke-deployment.mjs --base-url https://zudo-composer.zudolab.dev",
    "test:browser": "pnpm build && pnpm test:browser:dist",
    "test:browser:dist": "playwright test",
    "test:browser:dev": "playwright test --config=playwright.dev.config.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/highlight": "^1.2.3",
    "@zudo-composer/component-contract": "workspace:*",
    "@zudo-sg/ui": "git+https://github.com/Takazudo/zudo-sg.git#6b0826cdaa14d9888e58c795ee015f70e2c5cbdf",
    "preact": "^10.29.8",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "preact-render-to-string": "^6.6.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "4.127.1"
  }
}
